{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=ADMIN;Initial Catalog=DAPM;Integrated Security=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
