{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=xceeded\\csth;Initial Catalog=BenXeDaNang;Integrated Security=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
